spring.config.name=muzix
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Track
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
